[33mcommit a8eb29fcb32d590207dc7ec336288d244e97f472[m
Author: Gate5353 <gate3535@gmail.com>
Date:   Mon Jan 9 15:39:50 2017 -0600

    2017-01-09 - Empty commit to trigger Jenkins build

[33mcommit 5eedbb9a25785842d70c05198f89d5514c12811a[m
Author: jleetutorial <jamesleetutorial@gmail.com>
Date:   Wed Dec 28 02:51:58 2016 +0000

    Create README.md

[33mcommit 79bdae24e720a0771de889803c53c778fbb5ead7[m
Author: James Lee <jameleetutorial@gmail.com>
Date:   Mon Oct 10 17:15:56 2016 +0100

    remove site directory

[33mcommit 75b1132065df733d6b49c8a0063f4174cdc6c627[m
Author: James Lee <jameleetutorial@gmail.com>
Date:   Mon Oct 10 17:01:46 2016 +0100

    Revert "fix checkstyle warnings"
    
    This reverts commit da06cce3597f76ec24de300a87fe2d06ed7f16fc.

[33mcommit e1a05282b1a6cb486e7e3139c618682f848e1e25[m
Author: James Lee <jameleetutorial@gmail.com>
Date:   Mon Oct 10 17:01:30 2016 +0100

    Revert "add new line in the end of the file to fix checkstyle"
    
    This reverts commit 9942a89d169503726af45ea40d06e927fc34ad9a.

[33mcommit e68801be955ec6dbd730f205071e481d5e3260fc[m
Author: James Lee <jameleetutorial@gmail.com>
Date:   Sun Oct 2 10:53:40 2016 +0100

    remove unnecessary dependencies

[33mcommit 9942a89d169503726af45ea40d06e927fc34ad9a[m
Author: James Lee <jameleetutorial@gmail.com>
Date:   Sun Sep 25 17:49:36 2016 +0100

    add new line in the end of the file to fix checkstyle

[33mcommit da06cce3597f76ec24de300a87fe2d06ed7f16fc[m
Author: James Lee <jameleetutorial@gmail.com>
Date:   Sun Sep 25 17:46:19 2016 +0100

    fix checkstyle warnings

[33mcommit 3c4f1b7e5c3e046ecf5645250ea442d0e9dfcf9e[m
Author: James Lee <jameleetutorial@gmail.com>
Date:   Sun Sep 25 17:27:05 2016 +0100

    add .gitignore

[33mcommit 05e9bbdeed73602ad42ef814f0dbbeb1d68a6ea8[m
Author: James Lee <jameleetutorial@gmail.com>
Date:   Sat Sep 24 12:22:34 2016 +0100

    fix

[33mcommit e0edc022ceeff59efd96b08090fb7edf2e447891[m
Author: James Lee <jameleetutorial@gmail.com>
Date:   Sat Sep 24 10:07:06 2016 +0100

    First commit
